<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }
    h2 {
      color: #333;
    }
    button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    nav {
    background-color: #103811;
    overflow: hidden;
    display: flex;
    padding-bottom: 0%;

}

nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}
  </style>
</head>
<body>
  <h2>Doctor Registration</h2>
  <nav>
    <a href="homepage.html">Home</a>
    <a href="#">Patient</a>
    <a href="#">Doctor</a>
    <a href="#">Lab</a>
    <a href="#">Pharmacy</a>
    <a href="#">Billing</a>
    <a href="#">Reports</a>
    <a href="help.html">Help</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact Us</a>
</nav>
  <form>
    <label for="doctor-name">Name:</label><br>
    <input type="text" id="doctor-name" name="doctor-name"><br>
    <label for="doctor-email">Email:</label><br>
    <input type="email" id="doctor-email" name="doctor-email"><br>
    <label for="doctor-username">Username:</label><br>
    <input type="text" id="doctor-username" name="doctor-username"><br>
    <label for="doctor-password">Password:</label><br>
    <input type="password" id="doctor-password" name="doctor-password"><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
